{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\(p.scripts,null,1\\)\\); console.log\\('prettier:',p.devDependencies?.prettier\\)\")"
    ]
  }
}
